<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
    html,body{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div{
        width: 500px;
    }
    div:hover{
        transform: scale(1.2);
        transition-duration:1s;
    }
    img{
        height: 300px;
        width: 500px; 
    }
    img:hover{
        transform: scale(1.05);
        transition-duration:1s;
    }
    p{
        color: rgba(0, 0, 0, 0.533);
    }
    input{
        height: 65px;
        width: 250px;
        border: 0px;
        border-radius:80px;
        color: white;
        font-size: large;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        background-color: rgba(0, 123, 255, 0.688);
        
    }
    input:hover{
        background-color: rgb(0, 123, 255);
        transition-duration:1s;
        
    }


    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <img src="..\pictures\web.png" alt="noooo">
        <h3>前端研发部</h3>
        <p>将想法画成现实，让数据激发可能</p>
        <p>我们是想法的实现者,在这里你可以把你天马行空的想法画成现实，利用手中的三剑客，给画出绚丽的光景。在这里，你亦可以用身边的工具让数据激发无限潜能，创造出属于你的一万种可能，加入我们，一起区前端的世界探索未知！</p>
        <form action="xx">
        <input type="submit" value="加入我们">
        </form>
    </div>
</body>
</html>