<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        .body{
            width: 435px;
            height: 660px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(255, 255, 255);
        }
        .bottom_box{
            float: left;
            position: relative;
            top:600px;
            left: 25px;
            margin-left: 5px;
            color: rgba(0, 0, 0, 0.31) ;
        }
        a:link{color: blue;text-decoration: none;}
        a:visited{color:rgba(0, 89, 255, 0.827);text-decoration: none}
        .bottom_checkbox{
            float: left;
            position: relative;
            top:603px;
            left: 25px;
            margin-left: 0px;
            -webkit-transform: scale(1.3);
        }
        .bottom_picture1{
            float: left;
            position: relative;
            top:480px;
            left:30px;
            margin-left: 15px;
        }
        .bottom_picture2{
            float: left;
            position: relative;
            top:483px;
            left:30px;
            margin-left: 15px;
        }
        
        .register{
            text-decoration:underline;
            font-size: large;
            position:absolute;
            top: 440px;
            left: 50%;
            transform: translate(-50%);
        }
        .load{
            width:360px;
            height: 69px;
            margin: 0px;
            padding: 0px;
            background-color: red;
            border-color:white;
            border-radius:10px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -60%);  
            font-size: large;
            color: aliceblue;
            letter-spacing:5px;
        }
        .mid1{
            width:150px;
            position:absolute;
            left: 37.5px;
            top: 290px;
            background-color: rgb(255, 255, 255);
        }
        .mid_checkbox{
            margin-right: 8px;
            float: left;
            position: relative;
            top: 1.5px;
            -webkit-transform: scale(1.3);
            
        }
        .mid_text1{
            font-size: 14px;;
            color: rgba(0, 0, 0, 0.664);
            margin-left: 8px;
        }
        .mid2{
            width:200px;
            position:absolute;
            right: 37.5px;
            top: 290px;
            background-color: rgb(255, 255, 255);
        }
        .mid_text2{
            float:right;
            font-size:14px;
            margin-left: 30px;
        }
        .mid3{
            width:360px;
            height:35px;
            margin: 0px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .mid_passward{
            height:35px;
            width:360px;
            float: left;
            position: relative;
            top:225px;
            font-size: 20px;
            border:1px solid rgba(0, 0, 0, 0.238);
            
            
        }
        /* 改变placehoder默认值 */
        input::-webkit-input-placeholder{ 
        color: #aab2bd;
        font-size: 20px;
        }
        .mid4{
            width:360px;
            height:35px;
            margin: 0px;
            position: absolute;
            left: 50%;
            transform:translate(-50%);
        }
        .mid_number{
            height:35px;
            width:270px;
            float:left;
            position:relative;
            left: 90px;
            top:187px;
            font-size: 20px;
            border-bottom: 0px;
            border-left: 0px;
            border:1px solid rgba(0, 0, 0, 0.238);
           
           
        }
        select{
            height:39px;
            width:90px;
            font-size: 20px;
            border:1px solid rgba(0, 0, 0, 0.2);
            
            float:left;
            border-right: 0px;
            border-bottom: 0px;
            position: relative;
            top:147px;
        }
        .top-pic{
            position: absolute;
            left: 48%;
            transform: translate(-50%);
        }
        .top-pic2{
            position: relative;
            left: 870px;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="body">
    <!-- 先从底部开始写（比较简单） -->
        
        <input type="checkbox" class="bottom_checkbox">
        <div class="bottom_box">同意《<a href="https://music.163.com/" target="_blank">服务条款</a>》</div>
        <div class="bottom_box">《<a href="https://music.163.com/" target="_blank">隐私政策</a>》</div>
        <div class="bottom_box">《<a href="https://music.163.com/" target="_blank">儿童隐私政策</a>》</div>        
    <!--        底部的图片         -->

        <div class="bottom_picture2"><a href="https://wx.qq.com/" target="_blank"><img src="../pictures/p1.png" alt="error"></a></div>
        <div class="bottom_picture1"><a href="https://im.qq.com/index" target="_blank"><img src="../pictures/p2.png" alt="error"></a></div>
        <div class="bottom_picture1"><a href="https://weibo.com/" target="_blank"><img src="../pictures/p3.png" alt="error"></div></a>
        <div class="bottom_picture1"><a href="https://mail.163.com/" target="_blank"><img src="../pictures/p4.png" alt="error"></div></a>

        <!-- 登录和注册部分 -->
        <div class="register">注册</div>
        <input type="submit" class="load" value="登录">
        
        <!-- 最变态的地方来咯 -->
        <div class="mid1">
                <input type="checkbox" class="mid_checkbox">
                <div class="mid_text1">自动登录</div>
        </div>
        <div class="mid2">
            <a href="https://music.163.com/" target="_blank" class="mid_text2">验证码登录</a>
            <a href="https://music.163.com/" target="_blank" class="mid_text2">忘记密码</a>
        </div>
        <div class="mid3">
            <input type="password" class="mid_passward" placeholder="🔒请输入密码" >
        </div>
        <div class="mid4">
            <input type="text" class="mid_number" placeholder="请输入手机号" >
                <select class="sel">
                    <option value="+86" selected="selected">📱+86</option>
                    <option value="+87">📱+87</option>
                    <option value="+88">📱+88</option>
                </select>
        </div>
        <!-- 最后一部分 -->
        <img src="../pictures/pp.png" alt="error" class="top-pic">
        
        

    </div>
    <img src="../pictures/xx.png" alt="error" class="top-pic2">
    
</body>
</html>