<!DOCTYPE html>
<html lang="en">
    <style>
        .wrap1{
            width: 536.8px;
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,-50%);
            
        }
        .wrap2{
            width: 536.8px;
            height: 400px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            
        }
        .p1{ 
            display: flex;
            justify-content:flex-end;
            margin: 5px;
            color:orange;
            font-weight:bold;
        }
        .p2{
            color: orange;
            text-align:center;
            font-size: 20px;
        }
        .text textarea{
            resize: none;
            padding: 5px;
            border: 3px solid #cccc; 
            
            outline-color:orange;

	        color: #333;
        }
        .bto{
            position:absolute;
            left: 450px;
            margin: 5px;
            color:white;
            border: none;
            border-radius: 8px;
            width: 80px;
            height: 45px;
           
	        background-color: #ffc09f;
            
            font-size: 18px; 
        }
       
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 评论区 -->
    <div class="wrap1">
        
            <p class="p1">评论区</p>
        
        <div class="text">
            <textarea  cols="70" rows="8" class="area"></textarea>
        </div>
        
            <input type="button" value='发布' class="bto" >
            <script>
                
             
                const but = document.querySelector('.bto');
                const area = document.querySelector('.area')
                const p1 = document.querySelector('.p1')
                
                
                area.addEventListener('input',function(){
                    able_number = 100-area.value.length;
                    p1.innerText = '还剩下' + able_number +'个字';
                    but.style.background = 'orange';
                },false)
                area.addEventListener('blur',function(){
                    
                    if(area.value.length != 0){
                    but.style.background = 'orange';
                    }
                    else {
                    p1.innerText = '评论区';
                    but.style.background = '#ffc09f';
                    }
                
                },false)
                
            
                
            </script>
    </div>
   <!-- 留言板 -->
    <div class="wrap2">

        <p class="p2">留言板</p>
        <div class="mes">
            
        </div>
        <script>
            const mes = document.querySelector('.mes');
           
            
            
            but.addEventListener('click',function(){
                    if(area.value.length != 0){
                        
                        document.createTextNode(area.value);
                        
                        p1.innerText = '评论区';
                        but.style.background = '#ffc09f';
                        
                        //创建节点  插入
                        let new_mes = document.createElement('p');
                        new_mes.innerText = area.value;
                        
                        console.log(new_mes.innerText);
                        mes.appendChild(new_mes);
                        
                        area.value=''
                    }
                },false)

                
        </script>

    </div>
</body>
</html>