<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
      
        .wrap{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
            word-break: break-all;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
        h2{
            text-align:center;
            padding: 0px;
            margin: 0px;
        }
        p{
            display: inline;
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <h2>《记承天寺夜游》</h2>
        <p class="word">&emsp;&emsp;</p>
        
    </div>
    
</body>
<script>
    const text = '元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、荇交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。'
    let word = document.querySelector('.word')
    //插入字符
    function ins_word(words){
        setTimeout(()=>{
            if(words.length > 0){
            word.innerText += words.substring(0,1);
            return ins_word(words.slice(1,words.length))
            }
            else{
                console.log('over');
            }
        },500)
        
    }


    let insert = () => {
        return new Promise((resolve)=>{
            setTimeout(()=>{
                resolve(ins_word(text));
            },500)
        })
    }
    
    async function demo() {
        await insert()
        return 'over'
    }

    demo().then((value)=>{
        console.log(value);
    })

</script>
</html>